{
  "name": "auction-chain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^4.6.1",
    "css-select": "^4.2.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.2.0",
    "sockette": "^2.0.6",
    "svgo": "^2.8.0",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
